database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/postgres?useEncoding=true&characterEncoding=UTF-8
database.username=gs
database.password=gs

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.show_sql = true 
hibernate.format_sql = true