log4j.debug=false

log4j.rootLogger=WARN, bulk

log4j.appender.bulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulk.file=bulk.log
log4j.appender.bulk.threshold=WARN
log4j.appender.bulk.append=true
log4j.appender.bulk.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.gsdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gsdebug.file=gsdebug.log
log4j.appender.gsdebug.append=true
log4j.appender.gsdebug.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.gsdebug.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.gsdebug.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c][%M] - %m%n

log4j.logger.com.mycompany.guildsite = DEBUG, gsdebug 

